{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "InZoi T.O.O.L. - Takes Objects Off Lot",
    "Description": "Advanced object manipulation mod for inZOI. Freely move, rotate, scale, and elevate any object with precision controls - including off-lot placement.",
    "Category": "Gameplay",
    "CreatedBy": "InZoiTOOL Community",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "InZoiTOOL",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ]
}
